<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .hidden {
        display: none;
      }
      body {
        display: flex;
        font-family: sans-serif;
        font-size: 16px;
      }
      #leftside {
        width: 450px;
        padding-right: 8px;
      }
      #goodies p,
      #goodies ul {
        margin: 1px;
      }
      #goodies ul {
        list-style: none;
        padding-left: 30px;
      }
      #map-legend {
        list-style: none;
      }
      #goodies > div {
        border-top: 1px solid black;
      }
      pre {
        font-size: 14px;
      }
      #map-sel {
        padding: 8px;
      }
      #map-sel table {
        border-collapse: collapse;
      }
      #map-sel td {
        border: 1px solid black;
        padding: 2px 4px;
      }
      .layout_curr {
        font-weight: bold;
      }
      #settings {
        padding-bottom: 5px;
      }
      .smallnum {
        width: 7em;
      }
      h3 {
        margin-bottom: 0.5em;
      }
    </style>
    <title>SDV volcano dungeon predictor</title>
  </head>
  <body>
    <div id="leftside">
      <div id="settings">
        <h3>Stardew Valley Volcano Dungeon Predictor</h3>
        <p>
          by <a href="https://r9.pm">trillian</a> -
          <a href="https://github.com/randomdude999/sdv-volcano">source code</a>
        </p>
        <label for="seed">game seed:</label>
        <input class="setting" type="number" id="seed" />
        <br />
        <input class="setting" type="checkbox" id="legacy_rng" />
        <label for="legacy_rng">legacy rng</label>
        <br />
        <input class="setting" type="checkbox" id="post_1_6_4" />
        <label for="post_1_6_4">version 1.6.4 or above</label>
        <br />
        <span id="caldera_wrapper">
          <input class="setting" type="checkbox" id="has_caldera" />
          <label for="has_caldera">reached caldera</label>
          <br />
        </span>
        <input class="setting" type="checkbox" id="cracked_coconut" />
        <label for="cracked_coconut">cracked golden coconut</label>
        <br />
        <input class="setting" type="checkbox" id="special_charm" />
        <label for="special_charm">have special charm</label>
        <br />
        <label for="max_luck_lvl">max luck buff level:</label>
        <input class="setting smallnum" type="number" id="max_luck_lvl" min="0" />
        <br />
        <label for="days_played">days played:</label>
        <input class="setting smallnum" type="number" id="days_played" min="1" />
        <br />
        <span>
          the luck value shown in the ranges is the daily luck (-0.1 to 0.1), plus 0.07
          per luck buff level.
        </span>
      </div>
      <!--<input id=spam value="run 1k iters" type=button>-->
      <div id="temp"></div>
      <h3>Loot</h3>
      <div id="goodies"></div>
    </div>
    <div id="map">
      <h3>Map preview</h3>
      <div>
        when multiple layouts are possible, hover the button to see the required luck
        ranges.
      </div>
      <div id="map-sel"></div>
      <div>
        <input type="checkbox" id="big_tiles" />
        <label for="big_tiles">bigger preview</label>
      </div>
      <span id="map-placeholder">[select a level to preview]</span>
      <canvas id="map-canvas" width="512" height="512" class="hidden"></canvas>
      <div id="map-notes"></div>
      <details>
        <summary>legend</summary>
        <ul id="map-legend">
          <li>
            <img src="icons/maptile_stairs.png" />
            Stairs to the previous/next floor
          </li>
          <li>
            <img src="icons/maptile_ruins.png" />
            Dwarvish ruins (or sometimes just rubble or small lava pools). All chests are
            found in these.
          </li>
          <li>
            <img src="icons/maptile_button.png" />
            Possible button location. The actual button locations are randomly chosen from
            this set.
          </li>
          <li>
            <img src="icons/maptile_monster.png" />
            Monster spawn location. Additionally, more monsters may spawn on random floor
            tiles.
          </li>
        </ul>
      </details>
    </div>
    <script type="module" src="index.js"></script>
    <div style="display: none">
      <!-- make sure all the icons that can be generated by the rust code are loaded.
           just putting the links in rel="preload" didn't seem to work that well... -->
      <img src="icons/cinder_shard.png" />
      <img src="icons/common_chest.png" />
      <img src="icons/deluxe_pirate_hat.png" />
      <img src="icons/dragonscale_boots.png" />
      <img src="icons/dragontooth_club.png" />
      <img src="icons/dragontooth_cutlass.png" />
      <img src="icons/dragontooth_shiv.png" />
      <img src="icons/dragon_tooth.png" />
      <img src="icons/dwarf_dagger.png" />
      <img src="icons/dwarf_hammer.png" />
      <img src="icons/dwarf_sword.png" />
      <img src="icons/golden_coconut.png" />
      <img src="icons/hot_java_ring.png" />
      <img src="icons/magma_cap.png" />
      <img src="icons/mermaid_boots.png" />
      <img src="icons/monster_floor.png" />
      <img src="icons/ostrich_egg.png" />
      <img src="icons/phoenix_ring.png" />
      <img src="icons/pineapple_seeds.png" />
      <img src="icons/protection_ring.png" />
      <img src="icons/rare_chest.png" />
      <img src="icons/soul_sapper_ring.png" />
      <img src="icons/taro_tuber.png" />
    </div>
  </body>
</html>
